Token [id={begin}, TT=RESERVED, position=6]
Token [id={begin}, TT=RESERVED, position=6]
Token [id={replace}, TT=RESERVED, position=19]
Token [id={replace}, TT=RESERVED, position=19]
Token [id={replace}, TT=RESERVED, position=19]
Token [id={. (Run test program|Passed|Failed)}, TT=REGEX, position=60]
Token [id={. (Run test program|Passed|Failed)}, TT=REGEX, position=60]
Token [id={. (Run test program|Passed|Failed)}, TT=REGEX, position=60]
Token [id={with}, TT=RESERVED, position=65]
Token [id={with}, TT=RESERVED, position=65]
Token [id={with}, TT=RESERVED, position=65]
Token [id={. Inconclusive}, TT=ASCIISTR, position=82]
Token [id={. Inconclusive}, TT=ASCIISTR, position=82]
Token [id={. Inconclusive}, TT=ASCIISTR, position=82]
Token [id={in}, TT=RESERVED, position=85]
Token [id={in}, TT=RESERVED, position=85]
Token [id={in}, TT=RESERVED, position=85]
Token [id={full-in.txt}, TT=ASCIISTR, position=99]
Token [id={full-in.txt}, TT=ASCIISTR, position=99]
Token [id={full-in.txt}, TT=ASCIISTR, position=99]
Token [id={->}, TT=RESERVED, position=102]
Token [id={->}, TT=RESERVED, position=102]
Token [id={->}, TT=RESERVED, position=102]
Token [id={full-out.txt}, TT=ASCIISTR, position=117]
Token [id={full-out.txt}, TT=ASCIISTR, position=117]
Token [id={full-out.txt}, TT=ASCIISTR, position=117]
Token [id={;}, TT=RESERVED, position=117]
Token [id={;}, TT=RESERVED, position=117]
Token [id={if}, TT=RESERVED, position=132]
Token [id={if}, TT=RESERVED, position=132]
Token [id={if}, TT=RESERVED, position=132]
Token [id={(}, TT=RESERVED, position=133]
Token [id={(}, TT=RESERVED, position=133]
Token [id={(}, TT=RESERVED, position=133]
Token [id={0}, TT=INTNUM, position=134]
Token [id={0}, TT=INTNUM, position=134]
Token [id={==}, TT=RESERVED, position=136]
Token [id={==}, TT=RESERVED, position=136]
Token [id={0}, TT=INTNUM, position=137]
Token [id={0}, TT=INTNUM, position=137]
Token [id={)}, TT=RESERVED, position=138]
Token [id={)}, TT=RESERVED, position=138]
Token [id={{}, TT=RESERVED, position=145]
Token [id={{}, TT=RESERVED, position=145]
Token [id={{}, TT=RESERVED, position=145]
Token [id={replace}, TT=RESERVED, position=163]
Token [id={replace}, TT=RESERVED, position=163]
Token [id={replace}, TT=RESERVED, position=163]
Token [id={1. Inconclusive}, TT=REGEX, position=182]
Token [id={1. Inconclusive}, TT=REGEX, position=182]
Token [id={1. Inconclusive}, TT=REGEX, position=182]
Token [id={with}, TT=RESERVED, position=187]
Token [id={with}, TT=RESERVED, position=187]
Token [id={with}, TT=RESERVED, position=187]
Token [id={1. Passed}, TT=ASCIISTR, position=199]
Token [id={1. Passed}, TT=ASCIISTR, position=199]
Token [id={1. Passed}, TT=ASCIISTR, position=199]
Token [id={in}, TT=RESERVED, position=202]
Token [id={in}, TT=RESERVED, position=202]
Token [id={in}, TT=RESERVED, position=202]
Token [id={full-out.txt}, TT=ASCIISTR, position=217]
Token [id={full-out.txt}, TT=ASCIISTR, position=217]
Token [id={full-out.txt}, TT=ASCIISTR, position=217]
Token [id={->}, TT=RESERVED, position=220]
Token [id={->}, TT=RESERVED, position=220]
Token [id={->}, TT=RESERVED, position=220]
Token [id={full-in.txt}, TT=ASCIISTR, position=234]
Token [id={full-in.txt}, TT=ASCIISTR, position=234]
Token [id={full-in.txt}, TT=ASCIISTR, position=234]
Token [id={;}, TT=RESERVED, position=234]
Token [id={;}, TT=RESERVED, position=234]
Token [id={}}, TT=RESERVED, position=241]
Token [id={}}, TT=RESERVED, position=241]
Token [id={}}, TT=RESERVED, position=241]
Token [id={else}, TT=RESERVED, position=252]
Token [id={else}, TT=RESERVED, position=252]
Token [id={else}, TT=RESERVED, position=252]
Token [id={{}, TT=RESERVED, position=258]
Token [id={{}, TT=RESERVED, position=258]
Token [id={{}, TT=RESERVED, position=258]
Token [id={replace}, TT=RESERVED, position=276]
Token [id={replace}, TT=RESERVED, position=276]
Token [id={replace}, TT=RESERVED, position=276]
Token [id={1. Inconclusive}, TT=REGEX, position=295]
Token [id={1. Inconclusive}, TT=REGEX, position=295]
Token [id={1. Inconclusive}, TT=REGEX, position=295]
Token [id={with}, TT=RESERVED, position=300]
Token [id={with}, TT=RESERVED, position=300]
Token [id={with}, TT=RESERVED, position=300]
Token [id={1. Failed}, TT=ASCIISTR, position=312]
Token [id={1. Failed}, TT=ASCIISTR, position=312]
Token [id={1. Failed}, TT=ASCIISTR, position=312]
Token [id={in}, TT=RESERVED, position=315]
Token [id={in}, TT=RESERVED, position=315]
Token [id={in}, TT=RESERVED, position=315]
Token [id={full-out.txt}, TT=ASCIISTR, position=330]
Token [id={full-out.txt}, TT=ASCIISTR, position=330]
Token [id={full-out.txt}, TT=ASCIISTR, position=330]
Token [id={->}, TT=RESERVED, position=333]
Token [id={->}, TT=RESERVED, position=333]
Token [id={->}, TT=RESERVED, position=333]
Token [id={full-in.txt}, TT=ASCIISTR, position=347]
Token [id={full-in.txt}, TT=ASCIISTR, position=347]
Token [id={full-in.txt}, TT=ASCIISTR, position=347]
Token [id={;}, TT=RESERVED, position=347]
Token [id={;}, TT=RESERVED, position=347]
Token [id={}}, TT=RESERVED, position=354]
Token [id={}}, TT=RESERVED, position=354]
Token [id={}}, TT=RESERVED, position=354]
Token [id={one}, TT=ID, position=370]
Token [id={one}, TT=ID, position=370]
Token [id={one}, TT=ID, position=370]
Token [id={:=}, TT=RESERVED, position=372]
Token [id={:=}, TT=RESERVED, position=372]
Token [id={:=}, TT=RESERVED, position=372]
Token [id={1}, TT=INTNUM, position=375]
Token [id={1}, TT=INTNUM, position=375]
Token [id={1}, TT=INTNUM, position=375]
Token [id={;}, TT=RESERVED, position=375]
Token [id={;}, TT=RESERVED, position=375]
Token [id={if}, TT=RESERVED, position=390]
Token [id={if}, TT=RESERVED, position=390]
Token [id={if}, TT=RESERVED, position=390]
Token [id={(}, TT=RESERVED, position=391]
Token [id={(}, TT=RESERVED, position=391]
Token [id={(}, TT=RESERVED, position=391]
Token [id={one}, TT=ID, position=395]
Token [id={one}, TT=ID, position=395]
Token [id={!=}, TT=RESERVED, position=397]
Token [id={!=}, TT=RESERVED, position=397]
Token [id={!=}, TT=RESERVED, position=397]
Token [id={1}, TT=INTNUM, position=400]
Token [id={1}, TT=INTNUM, position=400]
Token [id={1}, TT=INTNUM, position=400]
Token [id={)}, TT=RESERVED, position=400]
Token [id={)}, TT=RESERVED, position=400]
Token [id={{}, TT=RESERVED, position=407]
Token [id={{}, TT=RESERVED, position=407]
Token [id={{}, TT=RESERVED, position=407]
Token [id={replace}, TT=RESERVED, position=425]
Token [id={replace}, TT=RESERVED, position=425]
Token [id={replace}, TT=RESERVED, position=425]
Token [id={2. Inconclusive}, TT=REGEX, position=444]
Token [id={2. Inconclusive}, TT=REGEX, position=444]
Token [id={2. Inconclusive}, TT=REGEX, position=444]
Token [id={with}, TT=RESERVED, position=449]
Token [id={with}, TT=RESERVED, position=449]
Token [id={with}, TT=RESERVED, position=449]
Token [id={2. Failed}, TT=ASCIISTR, position=461]
Token [id={2. Failed}, TT=ASCIISTR, position=461]
Token [id={2. Failed}, TT=ASCIISTR, position=461]
Token [id={in}, TT=RESERVED, position=464]
Token [id={in}, TT=RESERVED, position=464]
Token [id={in}, TT=RESERVED, position=464]
Token [id={full-in.txt}, TT=ASCIISTR, position=478]
Token [id={full-in.txt}, TT=ASCIISTR, position=478]
Token [id={full-in.txt}, TT=ASCIISTR, position=478]
Token [id={->}, TT=RESERVED, position=481]
Token [id={->}, TT=RESERVED, position=481]
Token [id={->}, TT=RESERVED, position=481]
Token [id={full-out.txt}, TT=ASCIISTR, position=496]
Token [id={full-out.txt}, TT=ASCIISTR, position=496]
Token [id={full-out.txt}, TT=ASCIISTR, position=496]
Token [id={;}, TT=RESERVED, position=496]
Token [id={;}, TT=RESERVED, position=496]
Token [id={}}, TT=RESERVED, position=503]
Token [id={}}, TT=RESERVED, position=503]
Token [id={}}, TT=RESERVED, position=503]
Token [id={else}, TT=RESERVED, position=514]
Token [id={else}, TT=RESERVED, position=514]
Token [id={else}, TT=RESERVED, position=514]
Token [id={{}, TT=RESERVED, position=520]
Token [id={{}, TT=RESERVED, position=520]
Token [id={{}, TT=RESERVED, position=520]
Token [id={replace}, TT=RESERVED, position=538]
Token [id={replace}, TT=RESERVED, position=538]
Token [id={replace}, TT=RESERVED, position=538]
Token [id={2. Inconclusive}, TT=REGEX, position=557]
Token [id={2. Inconclusive}, TT=REGEX, position=557]
Token [id={2. Inconclusive}, TT=REGEX, position=557]
Token [id={with}, TT=RESERVED, position=562]
Token [id={with}, TT=RESERVED, position=562]
Token [id={with}, TT=RESERVED, position=562]
Token [id={2. Passed}, TT=ASCIISTR, position=574]
Token [id={2. Passed}, TT=ASCIISTR, position=574]
Token [id={2. Passed}, TT=ASCIISTR, position=574]
Token [id={in}, TT=RESERVED, position=577]
Token [id={in}, TT=RESERVED, position=577]
Token [id={in}, TT=RESERVED, position=577]
Token [id={full-in.txt}, TT=ASCIISTR, position=591]
Token [id={full-in.txt}, TT=ASCIISTR, position=591]
Token [id={full-in.txt}, TT=ASCIISTR, position=591]
Token [id={->}, TT=RESERVED, position=594]
Token [id={->}, TT=RESERVED, position=594]
Token [id={->}, TT=RESERVED, position=594]
Token [id={full-out.txt}, TT=ASCIISTR, position=609]
Token [id={full-out.txt}, TT=ASCIISTR, position=609]
Token [id={full-out.txt}, TT=ASCIISTR, position=609]
Token [id={;}, TT=RESERVED, position=609]
Token [id={;}, TT=RESERVED, position=609]
Token [id={}}, TT=RESERVED, position=616]
Token [id={}}, TT=RESERVED, position=616]
Token [id={}}, TT=RESERVED, position=616]
Token [id={result}, TT=ID, position=635]
Token [id={result}, TT=ID, position=635]
Token [id={result}, TT=ID, position=635]
Token [id={:=}, TT=RESERVED, position=637]
Token [id={:=}, TT=RESERVED, position=637]
Token [id={:=}, TT=RESERVED, position=637]
Token [id={0}, TT=INTNUM, position=639]
Token [id={0}, TT=INTNUM, position=639]
Token [id={0}, TT=INTNUM, position=639]
Token [id={;}, TT=RESERVED, position=640]
Token [id={;}, TT=RESERVED, position=640]
Token [id={counter}, TT=ID, position=654]
Token [id={counter}, TT=ID, position=654]
Token [id={counter}, TT=ID, position=654]
Token [id={:=}, TT=RESERVED, position=656]
Token [id={:=}, TT=RESERVED, position=656]
Token [id={:=}, TT=RESERVED, position=656]
Token [id={5}, TT=INTNUM, position=659]
Token [id={5}, TT=INTNUM, position=659]
Token [id={5}, TT=INTNUM, position=659]
Token [id={;}, TT=RESERVED, position=659]
Token [id={;}, TT=RESERVED, position=659]
Token [id={while}, TT=RESERVED, position=677]
Token [id={while}, TT=RESERVED, position=677]
Token [id={while}, TT=RESERVED, position=677]
Token [id={(}, TT=RESERVED, position=678]
Token [id={(}, TT=RESERVED, position=678]
Token [id={(}, TT=RESERVED, position=678]
Token [id={counter}, TT=ID, position=686]
Token [id={counter}, TT=ID, position=686]
Token [id={>}, TT=RESERVED, position=688]
Token [id={>}, TT=RESERVED, position=688]
Token [id={>}, TT=RESERVED, position=688]
Token [id={0}, TT=INTNUM, position=689]
Token [id={0}, TT=INTNUM, position=689]
Token [id={0}, TT=INTNUM, position=689]
Token [id={)}, TT=RESERVED, position=690]
Token [id={)}, TT=RESERVED, position=690]
Token [id={{}, TT=RESERVED, position=697]
Token [id={{}, TT=RESERVED, position=697]
Token [id={{}, TT=RESERVED, position=697]
Token [id={result}, TT=ID, position=714]
Token [id={result}, TT=ID, position=714]
Token [id={result}, TT=ID, position=714]
Token [id={:=}, TT=RESERVED, position=716]
Token [id={:=}, TT=RESERVED, position=716]
Token [id={:=}, TT=RESERVED, position=716]
Token [id={result}, TT=ID, position=724]
Token [id={result}, TT=ID, position=724]
Token [id={result}, TT=ID, position=724]
Token [id={+}, TT=RESERVED, position=725]
Token [id={+}, TT=RESERVED, position=725]
Token [id={+}, TT=RESERVED, position=725]
Token [id={counter}, TT=ID, position=734]
Token [id={counter}, TT=ID, position=734]
Token [id={counter}, TT=ID, position=734]
Token [id={;}, TT=RESERVED, position=734]
Token [id={;}, TT=RESERVED, position=734]
Token [id={counter}, TT=ID, position=752]
Token [id={counter}, TT=ID, position=752]
Token [id={counter}, TT=ID, position=752]
Token [id={:=}, TT=RESERVED, position=754]
Token [id={:=}, TT=RESERVED, position=754]
Token [id={:=}, TT=RESERVED, position=754]
Token [id={counter}, TT=ID, position=763]
Token [id={counter}, TT=ID, position=763]
Token [id={counter}, TT=ID, position=763]
Token [id={-}, TT=RESERVED, position=765]
Token [id={-}, TT=RESERVED, position=765]
Token [id={-}, TT=RESERVED, position=765]
Token [id={1}, TT=INTNUM, position=767]
Token [id={1}, TT=INTNUM, position=767]
Token [id={1}, TT=INTNUM, position=767]
Token [id={;}, TT=RESERVED, position=767]
Token [id={;}, TT=RESERVED, position=767]
Token [id={}}, TT=RESERVED, position=774]
Token [id={}}, TT=RESERVED, position=774]
Token [id={}}, TT=RESERVED, position=774]
Token [id={if}, TT=RESERVED, position=789]
Token [id={if}, TT=RESERVED, position=789]
Token [id={if}, TT=RESERVED, position=789]
Token [id={(}, TT=RESERVED, position=790]
Token [id={(}, TT=RESERVED, position=790]
Token [id={(}, TT=RESERVED, position=790]
Token [id={result}, TT=ID, position=797]
Token [id={result}, TT=ID, position=797]
Token [id={==}, TT=RESERVED, position=799]
Token [id={==}, TT=RESERVED, position=799]
Token [id={==}, TT=RESERVED, position=799]
Token [id={15}, TT=INTNUM, position=803]
Token [id={15}, TT=INTNUM, position=803]
Token [id={15}, TT=INTNUM, position=803]
Token [id={)}, TT=RESERVED, position=803]
Token [id={)}, TT=RESERVED, position=803]
Token [id={{}, TT=RESERVED, position=810]
Token [id={{}, TT=RESERVED, position=810]
Token [id={{}, TT=RESERVED, position=810]
Token [id={replace}, TT=RESERVED, position=828]
Token [id={replace}, TT=RESERVED, position=828]
Token [id={replace}, TT=RESERVED, position=828]
Token [id={3. Inconclusive}, TT=REGEX, position=847]
Token [id={3. Inconclusive}, TT=REGEX, position=847]
Token [id={3. Inconclusive}, TT=REGEX, position=847]
Token [id={with}, TT=RESERVED, position=852]
Token [id={with}, TT=RESERVED, position=852]
Token [id={with}, TT=RESERVED, position=852]
Token [id={3. Passed}, TT=ASCIISTR, position=864]
Token [id={3. Passed}, TT=ASCIISTR, position=864]
Token [id={3. Passed}, TT=ASCIISTR, position=864]
Token [id={in}, TT=RESERVED, position=867]
Token [id={in}, TT=RESERVED, position=867]
Token [id={in}, TT=RESERVED, position=867]
Token [id={full-out.txt}, TT=ASCIISTR, position=882]
Token [id={full-out.txt}, TT=ASCIISTR, position=882]
Token [id={full-out.txt}, TT=ASCIISTR, position=882]
Token [id={->}, TT=RESERVED, position=885]
Token [id={->}, TT=RESERVED, position=885]
Token [id={->}, TT=RESERVED, position=885]
Token [id={full-in.txt}, TT=ASCIISTR, position=899]
Token [id={full-in.txt}, TT=ASCIISTR, position=899]
Token [id={full-in.txt}, TT=ASCIISTR, position=899]
Token [id={;}, TT=RESERVED, position=899]
Token [id={;}, TT=RESERVED, position=899]
Token [id={}}, TT=RESERVED, position=906]
Token [id={}}, TT=RESERVED, position=906]
Token [id={}}, TT=RESERVED, position=906]
Token [id={else}, TT=RESERVED, position=917]
Token [id={else}, TT=RESERVED, position=917]
Token [id={else}, TT=RESERVED, position=917]
Token [id={{}, TT=RESERVED, position=923]
Token [id={{}, TT=RESERVED, position=923]
Token [id={{}, TT=RESERVED, position=923]
Token [id={replace}, TT=RESERVED, position=941]
Token [id={replace}, TT=RESERVED, position=941]
Token [id={replace}, TT=RESERVED, position=941]
Token [id={3. Inconclusive}, TT=REGEX, position=960]
Token [id={3. Inconclusive}, TT=REGEX, position=960]
Token [id={3. Inconclusive}, TT=REGEX, position=960]
Token [id={with}, TT=RESERVED, position=965]
Token [id={with}, TT=RESERVED, position=965]
Token [id={with}, TT=RESERVED, position=965]
Token [id={3. Failed}, TT=ASCIISTR, position=977]
Token [id={3. Failed}, TT=ASCIISTR, position=977]
Token [id={3. Failed}, TT=ASCIISTR, position=977]
Token [id={in}, TT=RESERVED, position=980]
Token [id={in}, TT=RESERVED, position=980]
Token [id={in}, TT=RESERVED, position=980]
Token [id={full-out.txt}, TT=ASCIISTR, position=995]
Token [id={full-out.txt}, TT=ASCIISTR, position=995]
Token [id={full-out.txt}, TT=ASCIISTR, position=995]
Token [id={->}, TT=RESERVED, position=998]
Token [id={->}, TT=RESERVED, position=998]
Token [id={->}, TT=RESERVED, position=998]
Token [id={full-in.txt}, TT=ASCIISTR, position=1012]
Token [id={full-in.txt}, TT=ASCIISTR, position=1012]
Token [id={full-in.txt}, TT=ASCIISTR, position=1012]
Token [id={;}, TT=RESERVED, position=1012]
Token [id={;}, TT=RESERVED, position=1012]
Token [id={}}, TT=RESERVED, position=1019]
Token [id={}}, TT=RESERVED, position=1019]
Token [id={}}, TT=RESERVED, position=1019]
Token [id={if}, TT=RESERVED, position=1034]
Token [id={if}, TT=RESERVED, position=1034]
Token [id={if}, TT=RESERVED, position=1034]
Token [id={(}, TT=RESERVED, position=1035]
Token [id={(}, TT=RESERVED, position=1035]
Token [id={(}, TT=RESERVED, position=1035]
Token [id={#}, TT=RESERVED, position=1036]
Token [id={#}, TT=RESERVED, position=1036]
Token [id={find}, TT=RESERVED, position=1041]
Token [id={find}, TT=RESERVED, position=1041]
Token [id={}, TT=REGEX, position=1044]
Token [id={}, TT=REGEX, position=1044]
Token [id={}, TT=REGEX, position=1044]
Token [id={in}, TT=RESERVED, position=1047]
Token [id={in}, TT=RESERVED, position=1047]
Token [id={in}, TT=RESERVED, position=1047]
Token [id={full-in.txt}, TT=ASCIISTR, position=1061]
Token [id={full-in.txt}, TT=ASCIISTR, position=1061]
Token [id={full-in.txt}, TT=ASCIISTR, position=1061]
Token [id={<=}, TT=RESERVED, position=1064]
Token [id={<=}, TT=RESERVED, position=1064]
Token [id={<=}, TT=RESERVED, position=1064]
Token [id={0}, TT=INTNUM, position=1065]
Token [id={0}, TT=INTNUM, position=1065]
Token [id={0}, TT=INTNUM, position=1065]
Token [id={)}, TT=RESERVED, position=1066]
Token [id={)}, TT=RESERVED, position=1066]
Token [id={{}, TT=RESERVED, position=1073]
Token [id={{}, TT=RESERVED, position=1073]
Token [id={{}, TT=RESERVED, position=1073]
Token [id={replace}, TT=RESERVED, position=1091]
Token [id={replace}, TT=RESERVED, position=1091]
Token [id={replace}, TT=RESERVED, position=1091]
Token [id={4. Inconclusive}, TT=REGEX, position=1110]
Token [id={4. Inconclusive}, TT=REGEX, position=1110]
Token [id={4. Inconclusive}, TT=REGEX, position=1110]
Token [id={with}, TT=RESERVED, position=1115]
Token [id={with}, TT=RESERVED, position=1115]
Token [id={with}, TT=RESERVED, position=1115]
Token [id={4. Passed}, TT=ASCIISTR, position=1127]
Token [id={4. Passed}, TT=ASCIISTR, position=1127]
Token [id={4. Passed}, TT=ASCIISTR, position=1127]
Token [id={in}, TT=RESERVED, position=1130]
Token [id={in}, TT=RESERVED, position=1130]
Token [id={in}, TT=RESERVED, position=1130]
Token [id={full-in.txt}, TT=ASCIISTR, position=1144]
Token [id={full-in.txt}, TT=ASCIISTR, position=1144]
Token [id={full-in.txt}, TT=ASCIISTR, position=1144]
Token [id={->}, TT=RESERVED, position=1147]
Token [id={->}, TT=RESERVED, position=1147]
Token [id={->}, TT=RESERVED, position=1147]
Token [id={full-out.txt}, TT=ASCIISTR, position=1162]
Token [id={full-out.txt}, TT=ASCIISTR, position=1162]
Token [id={full-out.txt}, TT=ASCIISTR, position=1162]
Token [id={;}, TT=RESERVED, position=1162]
Token [id={;}, TT=RESERVED, position=1162]
Token [id={}}, TT=RESERVED, position=1169]
Token [id={}}, TT=RESERVED, position=1169]
Token [id={}}, TT=RESERVED, position=1169]
Token [id={else}, TT=RESERVED, position=1180]
Token [id={else}, TT=RESERVED, position=1180]
Token [id={else}, TT=RESERVED, position=1180]
Token [id={{}, TT=RESERVED, position=1186]
Token [id={{}, TT=RESERVED, position=1186]
Token [id={{}, TT=RESERVED, position=1186]
Token [id={replace}, TT=RESERVED, position=1204]
Token [id={replace}, TT=RESERVED, position=1204]
Token [id={replace}, TT=RESERVED, position=1204]
Token [id={4. Inconclusive}, TT=REGEX, position=1223]
Token [id={4. Inconclusive}, TT=REGEX, position=1223]
Token [id={4. Inconclusive}, TT=REGEX, position=1223]
Token [id={with}, TT=RESERVED, position=1228]
Token [id={with}, TT=RESERVED, position=1228]
Token [id={with}, TT=RESERVED, position=1228]
Token [id={4. Failed}, TT=ASCIISTR, position=1240]
Token [id={4. Failed}, TT=ASCIISTR, position=1240]
Token [id={4. Failed}, TT=ASCIISTR, position=1240]
Token [id={in}, TT=RESERVED, position=1243]
Token [id={in}, TT=RESERVED, position=1243]
Token [id={in}, TT=RESERVED, position=1243]
Token [id={full-in.txt}, TT=ASCIISTR, position=1257]
Token [id={full-in.txt}, TT=ASCIISTR, position=1257]
Token [id={full-in.txt}, TT=ASCIISTR, position=1257]
Token [id={->}, TT=RESERVED, position=1260]
Token [id={->}, TT=RESERVED, position=1260]
Token [id={->}, TT=RESERVED, position=1260]
Token [id={full-out.txt}, TT=ASCIISTR, position=1275]
Token [id={full-out.txt}, TT=ASCIISTR, position=1275]
Token [id={full-out.txt}, TT=ASCIISTR, position=1275]
Token [id={;}, TT=RESERVED, position=1275]
Token [id={;}, TT=RESERVED, position=1275]
Token [id={}}, TT=RESERVED, position=1282]
Token [id={}}, TT=RESERVED, position=1282]
Token [id={}}, TT=RESERVED, position=1282]
Token [id={if}, TT=RESERVED, position=1297]
Token [id={if}, TT=RESERVED, position=1297]
Token [id={if}, TT=RESERVED, position=1297]
Token [id={(}, TT=RESERVED, position=1298]
Token [id={(}, TT=RESERVED, position=1298]
Token [id={(}, TT=RESERVED, position=1298]
Token [id={7}, TT=INTNUM, position=1300]
Token [id={7}, TT=INTNUM, position=1300]
Token [id={==}, TT=RESERVED, position=1302]
Token [id={==}, TT=RESERVED, position=1302]
Token [id={==}, TT=RESERVED, position=1302]
Token [id={#}, TT=RESERVED, position=1304]
Token [id={#}, TT=RESERVED, position=1304]
Token [id={#}, TT=RESERVED, position=1304]
Token [id={find}, TT=RESERVED, position=1309]
Token [id={find}, TT=RESERVED, position=1309]
Token [id={wx+|(y?)+z}, TT=REGEX, position=1322]
Token [id={wx+|(y?)+z}, TT=REGEX, position=1322]
Token [id={wx+|(y?)+z}, TT=REGEX, position=1322]
Token [id={in}, TT=RESERVED, position=1325]
Token [id={in}, TT=RESERVED, position=1325]
Token [id={in}, TT=RESERVED, position=1325]
Token [id={full-in.txt}, TT=ASCIISTR, position=1339]
Token [id={full-in.txt}, TT=ASCIISTR, position=1339]
Token [id={full-in.txt}, TT=ASCIISTR, position=1339]
Token [id={)}, TT=RESERVED, position=1339]
Token [id={)}, TT=RESERVED, position=1339]
Token [id={{}, TT=RESERVED, position=1346]
Token [id={{}, TT=RESERVED, position=1346]
Token [id={{}, TT=RESERVED, position=1346]
Token [id={replace}, TT=RESERVED, position=1364]
Token [id={replace}, TT=RESERVED, position=1364]
Token [id={replace}, TT=RESERVED, position=1364]
Token [id={5. Inconclusive}, TT=REGEX, position=1383]
Token [id={5. Inconclusive}, TT=REGEX, position=1383]
Token [id={5. Inconclusive}, TT=REGEX, position=1383]
Token [id={with}, TT=RESERVED, position=1388]
Token [id={with}, TT=RESERVED, position=1388]
Token [id={with}, TT=RESERVED, position=1388]
Token [id={5. Passed}, TT=ASCIISTR, position=1400]
Token [id={5. Passed}, TT=ASCIISTR, position=1400]
Token [id={5. Passed}, TT=ASCIISTR, position=1400]
Token [id={in}, TT=RESERVED, position=1403]
Token [id={in}, TT=RESERVED, position=1403]
Token [id={in}, TT=RESERVED, position=1403]
Token [id={full-out.txt}, TT=ASCIISTR, position=1418]
Token [id={full-out.txt}, TT=ASCIISTR, position=1418]
Token [id={full-out.txt}, TT=ASCIISTR, position=1418]
Token [id={->}, TT=RESERVED, position=1421]
Token [id={->}, TT=RESERVED, position=1421]
Token [id={->}, TT=RESERVED, position=1421]
Token [id={full-in.txt}, TT=ASCIISTR, position=1435]
Token [id={full-in.txt}, TT=ASCIISTR, position=1435]
Token [id={full-in.txt}, TT=ASCIISTR, position=1435]
Token [id={;}, TT=RESERVED, position=1435]
Token [id={;}, TT=RESERVED, position=1435]
Token [id={}}, TT=RESERVED, position=1442]
Token [id={}}, TT=RESERVED, position=1442]
Token [id={}}, TT=RESERVED, position=1442]
Token [id={else}, TT=RESERVED, position=1453]
Token [id={else}, TT=RESERVED, position=1453]
Token [id={else}, TT=RESERVED, position=1453]
Token [id={{}, TT=RESERVED, position=1459]
Token [id={{}, TT=RESERVED, position=1459]
Token [id={{}, TT=RESERVED, position=1459]
Token [id={replace}, TT=RESERVED, position=1477]
Token [id={replace}, TT=RESERVED, position=1477]
Token [id={replace}, TT=RESERVED, position=1477]
Token [id={5. Inconclusive}, TT=REGEX, position=1496]
Token [id={5. Inconclusive}, TT=REGEX, position=1496]
Token [id={5. Inconclusive}, TT=REGEX, position=1496]
Token [id={with}, TT=RESERVED, position=1501]
Token [id={with}, TT=RESERVED, position=1501]
Token [id={with}, TT=RESERVED, position=1501]
Token [id={5. Failed}, TT=ASCIISTR, position=1513]
Token [id={5. Failed}, TT=ASCIISTR, position=1513]
Token [id={5. Failed}, TT=ASCIISTR, position=1513]
Token [id={in}, TT=RESERVED, position=1516]
Token [id={in}, TT=RESERVED, position=1516]
Token [id={in}, TT=RESERVED, position=1516]
Token [id={full-out.txt}, TT=ASCIISTR, position=1531]
Token [id={full-out.txt}, TT=ASCIISTR, position=1531]
Token [id={full-out.txt}, TT=ASCIISTR, position=1531]
Token [id={->}, TT=RESERVED, position=1534]
Token [id={->}, TT=RESERVED, position=1534]
Token [id={->}, TT=RESERVED, position=1534]
Token [id={full-in.txt}, TT=ASCIISTR, position=1548]
Token [id={full-in.txt}, TT=ASCIISTR, position=1548]
Token [id={full-in.txt}, TT=ASCIISTR, position=1548]
Token [id={;}, TT=RESERVED, position=1548]
Token [id={;}, TT=RESERVED, position=1548]
Token [id={}}, TT=RESERVED, position=1555]
Token [id={}}, TT=RESERVED, position=1555]
Token [id={}}, TT=RESERVED, position=1555]
Token [id={if}, TT=RESERVED, position=1570]
Token [id={if}, TT=RESERVED, position=1570]
Token [id={if}, TT=RESERVED, position=1570]
Token [id={(}, TT=RESERVED, position=1571]
Token [id={(}, TT=RESERVED, position=1571]
Token [id={(}, TT=RESERVED, position=1571]
Token [id={3}, TT=INTNUM, position=1573]
Token [id={3}, TT=INTNUM, position=1573]
Token [id={*}, TT=RESERVED, position=1574]
Token [id={*}, TT=RESERVED, position=1574]
Token [id={*}, TT=RESERVED, position=1574]
Token [id={4}, TT=INTNUM, position=1577]
Token [id={4}, TT=INTNUM, position=1577]
Token [id={4}, TT=INTNUM, position=1577]
Token [id={+}, TT=RESERVED, position=1578]
Token [id={+}, TT=RESERVED, position=1578]
Token [id={+}, TT=RESERVED, position=1578]
Token [id={2}, TT=INTNUM, position=1581]
Token [id={2}, TT=INTNUM, position=1581]
Token [id={2}, TT=INTNUM, position=1581]
Token [id={*}, TT=RESERVED, position=1582]
Token [id={*}, TT=RESERVED, position=1582]
Token [id={*}, TT=RESERVED, position=1582]
Token [id={(}, TT=RESERVED, position=1584]
Token [id={(}, TT=RESERVED, position=1584]
Token [id={(}, TT=RESERVED, position=1584]
Token [id={3}, TT=INTNUM, position=1586]
Token [id={3}, TT=INTNUM, position=1586]
Token [id={-}, TT=RESERVED, position=1588]
Token [id={-}, TT=RESERVED, position=1588]
Token [id={-}, TT=RESERVED, position=1588]
Token [id={1}, TT=INTNUM, position=1590]
Token [id={1}, TT=INTNUM, position=1590]
Token [id={1}, TT=INTNUM, position=1590]
Token [id={*}, TT=RESERVED, position=1591]
Token [id={*}, TT=RESERVED, position=1591]
Token [id={*}, TT=RESERVED, position=1591]
Token [id={4}, TT=INTNUM, position=1594]
Token [id={4}, TT=INTNUM, position=1594]
Token [id={4}, TT=INTNUM, position=1594]
Token [id={+}, TT=RESERVED, position=1595]
Token [id={+}, TT=RESERVED, position=1595]
Token [id={+}, TT=RESERVED, position=1595]
Token [id={(}, TT=RESERVED, position=1597]
Token [id={(}, TT=RESERVED, position=1597]
Token [id={(}, TT=RESERVED, position=1597]
Token [id={(}, TT=RESERVED, position=1598]
Token [id={(}, TT=RESERVED, position=1598]
Token [id={2}, TT=INTNUM, position=1600]
Token [id={2}, TT=INTNUM, position=1600]
Token [id={*}, TT=RESERVED, position=1601]
Token [id={*}, TT=RESERVED, position=1601]
Token [id={*}, TT=RESERVED, position=1601]
Token [id={1}, TT=INTNUM, position=1604]
Token [id={1}, TT=INTNUM, position=1604]
Token [id={1}, TT=INTNUM, position=1604]
Token [id={+}, TT=RESERVED, position=1605]
Token [id={+}, TT=RESERVED, position=1605]
Token [id={+}, TT=RESERVED, position=1605]
Token [id={3}, TT=INTNUM, position=1608]
Token [id={3}, TT=INTNUM, position=1608]
Token [id={3}, TT=INTNUM, position=1608]
Token [id={*}, TT=RESERVED, position=1609]
Token [id={*}, TT=RESERVED, position=1609]
Token [id={*}, TT=RESERVED, position=1609]
Token [id={2}, TT=INTNUM, position=1612]
Token [id={2}, TT=INTNUM, position=1612]
Token [id={2}, TT=INTNUM, position=1612]
Token [id={)}, TT=RESERVED, position=1612]
Token [id={)}, TT=RESERVED, position=1612]
Token [id={-}, TT=RESERVED, position=1615]
Token [id={-}, TT=RESERVED, position=1615]
Token [id={-}, TT=RESERVED, position=1615]
Token [id={2}, TT=INTNUM, position=1617]
Token [id={2}, TT=INTNUM, position=1617]
Token [id={2}, TT=INTNUM, position=1617]
Token [id={*}, TT=RESERVED, position=1618]
Token [id={*}, TT=RESERVED, position=1618]
Token [id={*}, TT=RESERVED, position=1618]
Token [id={3}, TT=INTNUM, position=1621]
Token [id={3}, TT=INTNUM, position=1621]
Token [id={3}, TT=INTNUM, position=1621]
Token [id={)}, TT=RESERVED, position=1621]
Token [id={)}, TT=RESERVED, position=1621]
Token [id={)}, TT=RESERVED, position=1622]
Token [id={)}, TT=RESERVED, position=1622]
Token [id={-}, TT=RESERVED, position=1625]
Token [id={-}, TT=RESERVED, position=1625]
Token [id={-}, TT=RESERVED, position=1625]
Token [id={13}, TT=INTNUM, position=1628]
Token [id={13}, TT=INTNUM, position=1628]
Token [id={13}, TT=INTNUM, position=1628]
Token [id={==}, TT=RESERVED, position=1630]
Token [id={==}, TT=RESERVED, position=1630]
Token [id={==}, TT=RESERVED, position=1630]
Token [id={one}, TT=ID, position=1635]
Token [id={one}, TT=ID, position=1635]
Token [id={one}, TT=ID, position=1635]
Token [id={)}, TT=RESERVED, position=1635]
Token [id={)}, TT=RESERVED, position=1635]
Token [id={{}, TT=RESERVED, position=1642]
Token [id={{}, TT=RESERVED, position=1642]
Token [id={{}, TT=RESERVED, position=1642]
Token [id={replace}, TT=RESERVED, position=1660]
Token [id={replace}, TT=RESERVED, position=1660]
Token [id={replace}, TT=RESERVED, position=1660]
Token [id={6. Inconclusive}, TT=REGEX, position=1679]
Token [id={6. Inconclusive}, TT=REGEX, position=1679]
Token [id={6. Inconclusive}, TT=REGEX, position=1679]
Token [id={with}, TT=RESERVED, position=1684]
Token [id={with}, TT=RESERVED, position=1684]
Token [id={with}, TT=RESERVED, position=1684]
Token [id={6. Passed}, TT=ASCIISTR, position=1696]
Token [id={6. Passed}, TT=ASCIISTR, position=1696]
Token [id={6. Passed}, TT=ASCIISTR, position=1696]
Token [id={in}, TT=RESERVED, position=1699]
Token [id={in}, TT=RESERVED, position=1699]
Token [id={in}, TT=RESERVED, position=1699]
Token [id={full-in.txt}, TT=ASCIISTR, position=1713]
Token [id={full-in.txt}, TT=ASCIISTR, position=1713]
Token [id={full-in.txt}, TT=ASCIISTR, position=1713]
Token [id={->}, TT=RESERVED, position=1716]
Token [id={->}, TT=RESERVED, position=1716]
Token [id={->}, TT=RESERVED, position=1716]
Token [id={full-out.txt}, TT=ASCIISTR, position=1731]
Token [id={full-out.txt}, TT=ASCIISTR, position=1731]
Token [id={full-out.txt}, TT=ASCIISTR, position=1731]
Token [id={;}, TT=RESERVED, position=1731]
Token [id={;}, TT=RESERVED, position=1731]
Token [id={}}, TT=RESERVED, position=1738]
Token [id={}}, TT=RESERVED, position=1738]
Token [id={}}, TT=RESERVED, position=1738]
Token [id={else}, TT=RESERVED, position=1749]
Token [id={else}, TT=RESERVED, position=1749]
Token [id={else}, TT=RESERVED, position=1749]
Token [id={{}, TT=RESERVED, position=1755]
Token [id={{}, TT=RESERVED, position=1755]
Token [id={{}, TT=RESERVED, position=1755]
Token [id={replace}, TT=RESERVED, position=1773]
Token [id={replace}, TT=RESERVED, position=1773]
Token [id={replace}, TT=RESERVED, position=1773]
Token [id={6. Inconclusive}, TT=REGEX, position=1792]
Token [id={6. Inconclusive}, TT=REGEX, position=1792]
Token [id={6. Inconclusive}, TT=REGEX, position=1792]
Token [id={with}, TT=RESERVED, position=1797]
Token [id={with}, TT=RESERVED, position=1797]
Token [id={with}, TT=RESERVED, position=1797]
Token [id={6. Failed}, TT=ASCIISTR, position=1809]
Token [id={6. Failed}, TT=ASCIISTR, position=1809]
Token [id={6. Failed}, TT=ASCIISTR, position=1809]
Token [id={in}, TT=RESERVED, position=1812]
Token [id={in}, TT=RESERVED, position=1812]
Token [id={in}, TT=RESERVED, position=1812]
Token [id={full-in.txt}, TT=ASCIISTR, position=1826]
Token [id={full-in.txt}, TT=ASCIISTR, position=1826]
Token [id={full-in.txt}, TT=ASCIISTR, position=1826]
Token [id={->}, TT=RESERVED, position=1829]
Token [id={->}, TT=RESERVED, position=1829]
Token [id={->}, TT=RESERVED, position=1829]
Token [id={full-out.txt}, TT=ASCIISTR, position=1844]
Token [id={full-out.txt}, TT=ASCIISTR, position=1844]
Token [id={full-out.txt}, TT=ASCIISTR, position=1844]
Token [id={;}, TT=RESERVED, position=1844]
Token [id={;}, TT=RESERVED, position=1844]
Token [id={}}, TT=RESERVED, position=1851]
Token [id={}}, TT=RESERVED, position=1851]
Token [id={}}, TT=RESERVED, position=1851]
Token [id={#}, TT=RESERVED, position=1854]
Token [id={#}, TT=RESERVED, position=1854]
